(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_top")
 (DATE "Thu May  7 23:27:52 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock_i clkbuf_0_clock_i.A (0.079:0.081:0.082) (0.069:0.070:0.072))
    (INTERCONNECT enable_i input1.A (0.004:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT reset_n_i input2.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A1 (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _39_.X _42_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.X _48_.B (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _39_.X _55_.B (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _39_.X _61_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.X _62_.B (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _39_.X _65_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.X _66_.B (0.003:0.003:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _40_.Y _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _42_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _51_.A (0.001:0.001:0.001) (0.001:0.001:0.002))
    (INTERCONNECT _43_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.002))
    (INTERCONNECT _43_.Y _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _67_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.S (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _49_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.X hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.A2 (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _66_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.Q _57_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q hold34.A (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _68_.Q output3.A (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _68__12.L_HI _68_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q hold30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69__18.L_HI _69_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _64_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q hold32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70__16.L_HI _70_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _64_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q hold25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71__13.L_HI _71_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72__17.L_HI _72_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73__11.L_HI _73_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74__15.L_HI _74_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75__14.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock_i.X clkbuf_1_0__f_clock_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clock_i.X clkbuf_1_1__f_clock_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _72_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _61_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _65_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold22.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold23.X _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _40_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _41_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _40_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _38_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold34.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold35.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _38_.A (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT input1.X _50_.A (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT input1.X _52_.A (0.010:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT input1.X _57_.A (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT input2.X _43_.A (0.005:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT input2.X _45_.B (0.005:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT output10.X counter_value_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X counter_value_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter_value_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter_value_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter_value_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X counter_value_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X counter_value_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X counter_value_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.132:0.136) (0.193:0.197:0.202))
    (IOPATH B Y (0.092:0.096:0.099) (0.147:0.151:0.156))
    (IOPATH C Y (0.094:0.097:0.100) (0.150:0.154:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.190:0.205) (0.168:0.184:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.148:0.159) (0.304:0.318:0.332))
    (IOPATH B Y (0.153:0.166:0.178) (0.336:0.350:0.365))
    (IOPATH C Y (0.150:0.162:0.173) (0.340:0.354:0.368))
    (IOPATH D Y (0.159:0.171:0.183) (0.351:0.365:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.142:0.145) (0.112:0.114:0.116))
    (IOPATH A2 Y (0.208:0.213:0.218) (0.111:0.117:0.122))
    (IOPATH B1 Y (0.077:0.079:0.081) (0.089:0.090:0.092))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.077:0.079:0.081) (0.089:0.090:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.165:0.169) (0.251:0.255:0.258))
    (IOPATH B X (0.143:0.148:0.152) (0.233:0.236:0.240))
    (IOPATH C X (0.152:0.161:0.170) (0.295:0.301:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.259:0.273) (0.252:0.265:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.101:0.102) (0.088:0.089:0.090))
    (IOPATH A2 Y (0.110:0.113:0.116) (0.087:0.089:0.090))
    (IOPATH B1 Y (0.137:0.140:0.144) (0.092:0.095:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.105:0.108) (0.090:0.093:0.097)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.115:0.119:0.122) (0.091:0.094:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.137:0.140:0.144) (0.092:0.095:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.142:0.144) (0.120:0.122:0.125))
    (IOPATH B X (0.201:0.203:0.205) (0.177:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.106:0.110) (0.070:0.072:0.074))
    (IOPATH B Y (0.123:0.129:0.134) (0.094:0.099:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.080:0.083) (0.074:0.079:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.156:0.163) (0.065:0.068:0.071))
    (IOPATH B Y (0.148:0.155:0.162) (0.073:0.077:0.080))
    (IOPATH C Y (0.184:0.193:0.202) (0.076:0.082:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.140:0.142) (0.163:0.165:0.167))
    (IOPATH A1 X (0.153:0.162:0.171) (0.167:0.173:0.180))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.199:0.202:0.206) (0.266:0.278:0.291)))
    (IOPATH S X (0.144:0.148:0.151) (0.212:0.224:0.237))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.176:0.188:0.201) (0.183:0.186:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.181:0.188:0.195) (0.194:0.198:0.202)))
    (IOPATH A Y (0.181:0.188:0.195) (0.194:0.198:0.202))
    (COND (B == 1'b1)
     (IOPATH A Y (0.235:0.239:0.243) (0.223:0.228:0.233)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.116:0.122:0.127) (0.108:0.112:0.116)))
    (IOPATH B Y (0.116:0.122:0.127) (0.108:0.112:0.116))
    (COND (A == 1'b1)
     (IOPATH B Y (0.149:0.154:0.158) (0.155:0.159:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.127:0.131) (0.103:0.107:0.112))
    (IOPATH B Y (0.073:0.081:0.090) (0.043:0.057:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.127:0.134) (0.159:0.167:0.174))
    (IOPATH B Y (0.099:0.104:0.108) (0.130:0.136:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.129:0.132:0.135) (0.110:0.113:0.115)))
    (IOPATH A X (0.129:0.132:0.135) (0.110:0.113:0.115))
    (COND (B == 1'b0)
     (IOPATH A X (0.162:0.165:0.169) (0.171:0.174:0.176)))
    (COND (A == 1'b1)
     (IOPATH B X (0.106:0.116:0.126) (0.086:0.093:0.101)))
    (IOPATH B X (0.106:0.116:0.126) (0.086:0.093:0.101))
    (COND (A == 1'b0)
     (IOPATH B X (0.143:0.152:0.160) (0.152:0.162:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.130:0.133) (0.104:0.109:0.113))
    (IOPATH B Y (0.078:0.080:0.081) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.137:0.140:0.143) (0.118:0.120:0.123)))
    (IOPATH A X (0.137:0.140:0.143) (0.118:0.120:0.123))
    (COND (B == 1'b0)
     (IOPATH A X (0.172:0.175:0.179) (0.177:0.180:0.182)))
    (COND (A == 1'b1)
     (IOPATH B X (0.105:0.108:0.111) (0.094:0.096:0.099)))
    (IOPATH B X (0.105:0.108:0.111) (0.094:0.096:0.099))
    (COND (A == 1'b0)
     (IOPATH B X (0.152:0.155:0.158) (0.149:0.152:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.131:0.134) (0.105:0.109:0.114))
    (IOPATH B Y (0.077:0.078:0.080) (0.049:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.146:0.153) (0.241:0.252:0.263))
    (IOPATH B Y (0.110:0.115:0.120) (0.214:0.224:0.235))
    (IOPATH C Y (0.105:0.109:0.113) (0.214:0.223:0.232))
    (IOPATH D Y (0.121:0.126:0.131) (0.235:0.245:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.136:0.139:0.142) (0.116:0.119:0.121)))
    (IOPATH A X (0.136:0.139:0.142) (0.116:0.119:0.121))
    (COND (B == 1'b0)
     (IOPATH A X (0.169:0.173:0.176) (0.175:0.177:0.180)))
    (COND (A == 1'b1)
     (IOPATH B X (0.140:0.149:0.158) (0.094:0.102:0.111)))
    (IOPATH B X (0.140:0.149:0.158) (0.094:0.102:0.111))
    (COND (A == 1'b0)
     (IOPATH B X (0.153:0.162:0.172) (0.185:0.196:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.130:0.134) (0.104:0.109:0.114))
    (IOPATH B Y (0.076:0.078:0.079) (0.048:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.088:0.094) (0.115:0.120:0.124))
    (IOPATH B Y (0.107:0.113:0.118) (0.141:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.139:0.141) (0.109:0.112:0.114))
    (IOPATH A2 Y (0.133:0.135:0.138) (0.090:0.094:0.099))
    (IOPATH B1 Y (0.082:0.085:0.087) (0.093:0.095:0.097))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.085:0.087) (0.093:0.095:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.183:0.188) (0.263:0.267:0.271))
    (IOPATH B X (0.146:0.151:0.155) (0.236:0.240:0.243))
    (IOPATH C X (0.128:0.135:0.143) (0.221:0.224:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.099:0.100) (0.086:0.087:0.088))
    (IOPATH A2 Y (0.110:0.112:0.113) (0.087:0.089:0.091))
    (IOPATH B1 Y (0.135:0.139:0.143) (0.091:0.094:0.097))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.101:0.104:0.107) (0.090:0.093:0.096)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.114:0.117:0.121) (0.090:0.093:0.096)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.135:0.139:0.143) (0.091:0.094:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.115:0.122) (0.178:0.185:0.191))
    (IOPATH B Y (0.104:0.110:0.115) (0.186:0.192:0.198))
    (IOPATH C Y (0.127:0.133:0.138) (0.210:0.216:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.143:0.146) (0.112:0.115:0.117))
    (IOPATH A2 Y (0.159:0.163:0.167) (0.099:0.104:0.108))
    (IOPATH B1 Y (0.079:0.081:0.083) (0.091:0.092:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.079:0.081:0.083) (0.091:0.092:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.161:0.165) (0.246:0.249:0.253))
    (IOPATH B X (0.137:0.142:0.146) (0.226:0.229:0.233))
    (IOPATH C X (0.128:0.135:0.142) (0.233:0.238:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.113:0.114) (0.098:0.099:0.100))
    (IOPATH A2 Y (0.119:0.121:0.122) (0.092:0.094:0.096))
    (IOPATH B1 Y (0.149:0.153:0.157) (0.099:0.103:0.106))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.113:0.116:0.119) (0.098:0.101:0.105)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.129:0.132:0.136) (0.099:0.102:0.105)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.149:0.153:0.157) (0.099:0.103:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.354:0.358) (0.337:0.339:0.341))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.205:0.208:0.212))
    (SETUP (negedge D) (posedge CLK) (0.178:0.188:0.198))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.114:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.058:-0.066))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.321:0.324) (0.309:0.311:0.312))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.207:0.210:0.213))
    (SETUP (negedge D) (posedge CLK) (0.181:0.189:0.198))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.115:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.059:-0.066))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.353:0.358) (0.333:0.337:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.207:0.210:0.214))
    (SETUP (negedge D) (posedge CLK) (0.180:0.189:0.198))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.115:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.059:-0.067))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.311:0.315) (0.298:0.301:0.305))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.206:0.210:0.214))
    (SETUP (negedge D) (posedge CLK) (0.180:0.189:0.198))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.115:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.058:-0.067))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.288:0.290) (0.281:0.282:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge D) (posedge CLK) (0.192:0.192:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.318:0.319) (0.307:0.308:0.309))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.328:0.329) (0.316:0.317:0.318))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.192:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.327:0.328) (0.315:0.316:0.317))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clock_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.148) (0.143:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clock_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clock_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.100) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.649:0.656:0.663) (0.668:0.676:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.588:0.603) (0.600:0.607:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.581:0.593) (0.597:0.605:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.650:0.655:0.659) (0.666:0.672:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.597:0.617) (0.607:0.613:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.587:0.598) (0.599:0.606:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.653:0.662) (0.662:0.671:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.580:0.586) (0.591:0.606:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.652:0.657:0.662) (0.668:0.674:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.602:0.630) (0.608:0.612:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.580:0.592) (0.595:0.603:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.651:0.659:0.666) (0.668:0.676:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.583:0.590) (0.597:0.607:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.681:0.691:0.700) (0.697:0.706:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.578:0.585) (0.590:0.598:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.672:0.681) (0.681:0.687:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.636:0.639) (0.651:0.654:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.307:0.314) (0.269:0.275:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.234:0.236) (0.212:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.167:0.169) (0.153:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.151) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.165:0.168) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.145:0.147) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.131:0.131) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.150) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.155) (0.144:0.145:0.145))
   )
  )
 )
)
