(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_top")
 (DATE "Fri May  8 12:38:22 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock_i clkbuf_0_clock_i.A (0.050:0.052:0.054) (0.044:0.045:0.046))
    (INTERCONNECT enable_i input1.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT reset_n_i input2.A (0.003:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _38_.Y _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _41_.A1 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _42_.B (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _48_.B (0.002:0.002:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _39_.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _61_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X _65_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.X _66_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Y _41_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _42_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _48_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _44_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _51_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _56_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _67_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _49_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _49_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _75_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _53_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _53_.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.B (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _58_.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.A2 (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _65_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.Y _66_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _57_.D (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q hold32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68__12.L_HI _68_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69__18.L_HI _69_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _64_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q output5.A (0.000:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _70__16.L_HI _70_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _60_.A (0.000:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _71_.Q _64_.B (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _71_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71__13.L_HI _71_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72__17.L_HI _72_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73__11.L_HI _73_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74__15.L_HI _74_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75__14.L_HI _75_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock_i.X clkbuf_1_0__f_clock_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clock_i.X clkbuf_1_1__f_clock_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _68_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock_i.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _72_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _74_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock_i.X _75_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _65_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _66_.A (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT hold20.X _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _41_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold22.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold22.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold23.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _74_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _40_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold25.X _61_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold25.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _38_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _40_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _38_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X _40_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold34.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _38_.A (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT input1.X _50_.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input1.X _52_.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input1.X _57_.A (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT input2.X _43_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _45_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X counter_value_o[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X counter_value_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter_value_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter_value_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter_value_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X counter_value_o[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X counter_value_o[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X counter_value_o[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.109:0.112) (0.161:0.166:0.171))
    (IOPATH B Y (0.096:0.100:0.104) (0.150:0.156:0.161))
    (IOPATH C Y (0.092:0.095:0.098) (0.148:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.186:0.194) (0.168:0.179:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.141:0.152) (0.286:0.300:0.313))
    (IOPATH B Y (0.138:0.148:0.159) (0.309:0.323:0.336))
    (IOPATH C Y (0.145:0.156:0.168) (0.323:0.337:0.351))
    (IOPATH D Y (0.145:0.156:0.168) (0.327:0.341:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.131:0.134) (0.104:0.106:0.109))
    (IOPATH A2 Y (0.189:0.195:0.201) (0.102:0.107:0.111))
    (IOPATH B1 Y (0.072:0.074:0.076) (0.082:0.083:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.072:0.074:0.076) (0.082:0.083:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.162:0.166) (0.247:0.250:0.254))
    (IOPATH B X (0.139:0.143:0.147) (0.228:0.231:0.234))
    (IOPATH C X (0.145:0.153:0.162) (0.282:0.289:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.224:0.236) (0.210:0.222:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.108:0.109) (0.093:0.094:0.094))
    (IOPATH A2 Y (0.117:0.120:0.122) (0.091:0.093:0.094))
    (IOPATH B1 Y (0.142:0.146:0.150) (0.096:0.100:0.103))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.106:0.110:0.113) (0.095:0.098:0.102)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.121:0.125:0.129) (0.095:0.099:0.102)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.142:0.146:0.150) (0.096:0.100:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.142:0.145) (0.120:0.123:0.125))
    (IOPATH B X (0.172:0.175:0.178) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.104:0.108) (0.069:0.071:0.073))
    (IOPATH B Y (0.118:0.124:0.129) (0.092:0.097:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.083:0.086) (0.077:0.081:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.152:0.159) (0.065:0.068:0.071))
    (IOPATH B Y (0.143:0.150:0.157) (0.071:0.075:0.078))
    (IOPATH C Y (0.173:0.183:0.192) (0.072:0.078:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.140:0.142) (0.164:0.166:0.167))
    (IOPATH A1 X (0.152:0.161:0.170) (0.167:0.173:0.180))
    (COND A0 == 1'b1 && A1 == 1'b0
     (IOPATH S X (0.199:0.202:0.205) (0.264:0.276:0.288)))
    (IOPATH S X (0.144:0.147:0.150) (0.210:0.222:0.234))
    (COND A0 == 1'b0 && A1 == 1'b1
     (IOPATH S X (0.174:0.186:0.198) (0.183:0.186:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.170:0.177:0.184) (0.172:0.177:0.182)))
    (IOPATH A Y (0.170:0.177:0.184) (0.172:0.177:0.182))
    (COND (B == 1'b1)
     (IOPATH A Y (0.205:0.210:0.215) (0.202:0.207:0.212)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.130:0.136:0.142) (0.118:0.123:0.127)))
    (IOPATH B Y (0.130:0.136:0.142) (0.118:0.123:0.127))
    (COND (A == 1'b1)
     (IOPATH B Y (0.155:0.160:0.164) (0.165:0.169:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.135:0.139) (0.108:0.113:0.118))
    (IOPATH B Y (0.088:0.095:0.101) (0.052:0.065:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.119:0.126) (0.149:0.157:0.165))
    (IOPATH B Y (0.100:0.105:0.109) (0.134:0.140:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.139:0.143:0.146) (0.120:0.123:0.127)))
    (IOPATH A X (0.139:0.143:0.146) (0.120:0.123:0.127))
    (COND (B == 1'b0)
     (IOPATH A X (0.174:0.178:0.183) (0.178:0.181:0.184)))
    (COND (A == 1'b1)
     (IOPATH B X (0.118:0.125:0.132) (0.093:0.098:0.103)))
    (IOPATH B X (0.118:0.125:0.132) (0.093:0.098:0.103))
    (COND (A == 1'b0)
     (IOPATH B X (0.152:0.158:0.164) (0.161:0.168:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.132:0.136) (0.106:0.111:0.116))
    (IOPATH B Y (0.084:0.086:0.087) (0.054:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.142:0.149:0.155) (0.121:0.125:0.129)))
    (IOPATH A X (0.142:0.149:0.155) (0.121:0.125:0.129))
    (COND (B == 1'b0)
     (IOPATH A X (0.175:0.182:0.189) (0.177:0.181:0.184)))
    (COND (A == 1'b1)
     (IOPATH B X (0.116:0.122:0.128) (0.102:0.106:0.110)))
    (IOPATH B X (0.116:0.122:0.128) (0.102:0.106:0.110))
    (COND (A == 1'b0)
     (IOPATH B X (0.163:0.169:0.175) (0.154:0.157:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.121:0.125) (0.100:0.104:0.109))
    (IOPATH B Y (0.067:0.074:0.081) (0.054:0.059:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.129:0.135) (0.225:0.236:0.248))
    (IOPATH B Y (0.110:0.115:0.120) (0.224:0.235:0.245))
    (IOPATH C Y (0.115:0.122:0.128) (0.231:0.242:0.253))
    (IOPATH D Y (0.115:0.120:0.124) (0.240:0.250:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.135:0.137:0.140) (0.115:0.118:0.120)))
    (IOPATH A X (0.135:0.137:0.140) (0.115:0.118:0.120))
    (COND (B == 1'b0)
     (IOPATH A X (0.168:0.172:0.175) (0.175:0.177:0.180)))
    (COND (A == 1'b1)
     (IOPATH B X (0.144:0.149:0.155) (0.095:0.100:0.104)))
    (IOPATH B X (0.144:0.149:0.155) (0.095:0.100:0.104))
    (COND (A == 1'b0)
     (IOPATH B X (0.154:0.159:0.164) (0.192:0.199:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.125:0.129) (0.102:0.107:0.111))
    (IOPATH B Y (0.075:0.076:0.078) (0.047:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.083:0.088) (0.109:0.114:0.118))
    (IOPATH B Y (0.100:0.105:0.111) (0.133:0.138:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.137:0.140) (0.108:0.110:0.113))
    (IOPATH A2 Y (0.130:0.133:0.135) (0.088:0.092:0.096))
    (IOPATH B1 Y (0.076:0.078:0.080) (0.087:0.088:0.090))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.076:0.078:0.080) (0.087:0.088:0.090)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.169:0.173) (0.254:0.257:0.260))
    (IOPATH B X (0.144:0.148:0.152) (0.233:0.237:0.240))
    (IOPATH C X (0.124:0.131:0.138) (0.217:0.220:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.108:0.109) (0.092:0.093:0.094))
    (IOPATH A2 Y (0.119:0.120:0.122) (0.093:0.095:0.097))
    (IOPATH B1 Y (0.142:0.146:0.150) (0.096:0.100:0.103))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.106:0.110:0.113) (0.095:0.098:0.102)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.121:0.125:0.129) (0.095:0.099:0.102)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.142:0.146:0.150) (0.096:0.100:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.093:0.098) (0.168:0.173:0.178))
    (IOPATH B Y (0.104:0.109:0.115) (0.193:0.199:0.205))
    (IOPATH C Y (0.125:0.131:0.137) (0.214:0.221:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.150:0.153) (0.117:0.120:0.122))
    (IOPATH A2 Y (0.173:0.175:0.178) (0.104:0.109:0.114))
    (IOPATH B1 Y (0.083:0.085:0.087) (0.096:0.098:0.099))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.085:0.087) (0.096:0.098:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or3_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.161:0.164) (0.245:0.249:0.252))
    (IOPATH B X (0.137:0.141:0.145) (0.226:0.229:0.232))
    (IOPATH C X (0.127:0.136:0.144) (0.238:0.242:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.115:0.117) (0.100:0.100:0.101))
    (IOPATH A2 Y (0.122:0.123:0.125) (0.094:0.096:0.097))
    (IOPATH B1 Y (0.147:0.152:0.156) (0.100:0.103:0.107))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.111:0.115:0.118) (0.098:0.102:0.105)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.127:0.131:0.135) (0.099:0.102:0.106)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.147:0.152:0.156) (0.100:0.103:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.325:0.329) (0.311:0.314:0.316))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.158:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.211:0.214:0.217))
    (SETUP (negedge D) (posedge CLK) (0.182:0.191:0.200))
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.118:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.060:-0.068))
    (WIDTH (posedge CLK) (0.158:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.278:0.279) (0.272:0.273:0.274))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.158:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.209:0.212:0.215))
    (SETUP (negedge D) (posedge CLK) (0.182:0.190:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.117:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.060:-0.067))
    (WIDTH (posedge CLK) (0.158:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.335:0.341) (0.318:0.321:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.158:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.203:0.207:0.210))
    (SETUP (negedge D) (posedge CLK) (0.181:0.189:0.197))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.112:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.058:-0.065))
    (WIDTH (posedge CLK) (0.158:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.300:0.305) (0.289:0.292:0.295))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.158:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.205:0.209:0.212))
    (SETUP (negedge D) (posedge CLK) (0.180:0.189:0.197))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.114:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.058:-0.066))
    (WIDTH (posedge CLK) (0.158:0.159:0.159))
    (WIDTH (negedge CLK) (0.226:0.226:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.279:0.281:0.283) (0.273:0.276:0.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.203:0.204:0.204))
    (SETUP (negedge D) (posedge CLK) (0.193:0.193:0.194))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.274:0.275:0.276) (0.270:0.271:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.201:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.283:0.284) (0.276:0.277:0.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.190:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.285:0.286) (0.278:0.279:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.158))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.187:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.061))
    (WIDTH (posedge CLK) (0.159:0.159:0.160))
    (WIDTH (negedge CLK) (0.226:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clock_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.130:0.132) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clock_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.098) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clock_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.099) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.622:0.627) (0.639:0.645:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.600:0.622) (0.610:0.616:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.587:0.598) (0.598:0.605:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.626:0.631) (0.642:0.647:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.592:0.618) (0.598:0.603:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.582:0.593) (0.596:0.603:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.628:0.635) (0.643:0.649:0.656))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.584:0.600) (0.596:0.603:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.588:0.600) (0.602:0.609:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.632:0.641:0.649) (0.654:0.663:0.671))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.590:0.597) (0.600:0.611:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.639:0.648:0.657) (0.658:0.667:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.578:0.585) (0.590:0.605:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.641:0.649:0.657) (0.659:0.665:0.671))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.664:0.673) (0.671:0.680:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.605:0.608) (0.624:0.628:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.223:0.230) (0.198:0.205:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.171:0.174) (0.158:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.131:0.131) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.153:0.155) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.124:0.125) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.157:0.160) (0.145:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.139:0.141) (0.127:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.127) (0.118:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.122:0.123) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.121:0.121:0.122))
   )
  )
 )
)
