// Auto-generated by LibreLane
module riscv_top(
`ifdef USE_POWER_PINS
  inout VDD,
  inout VSS,
`endif
  input clk,
  input reset,
  input so,
  output si,
  output sclk,
  output sram_ce,
  input sda_i,
  output sda_o,
  output sda_oe,
  output scl,
  input rx,
  output tx,
  input[3:0] gpio_in,
  output[3:0] gpio_out,
  output analog_en,
  output I_ae,
  output ds_I_oe,
  input ds_I_p_i,
  output ds_I_p_o,
  input ds_I_n_i,
  output ds_I_n_o,
  output lo_I_oe,
  input lo_I_i,
  output lo_I_o,
  input lo_Ix_i,
  output lo_Ix_o,
  input lo_Qx_i,
  output lo_Qx_o,
  input lo_Q_i,
  output lo_Q_o,
  output lo_Q_oe,
  input ds_Q_n_i,
  output ds_Q_n_o,
  input ds_Q_p_i,
  output ds_Q_p_o,
  output ds_Q_oe,
  output Q_ae
);
endmodule
