.subckt chip_top_pex 
IOVDD
VDD 
VSS
analog_PAD[0] # Vinp_Q
analog_PAD[1] # Vinn_Q
analog_PAD[2] # Voutp_Q_RF
analog_PAD[3] # Voutn_Q_RF
analog_PAD[4] # Voutn_I_RF
analog_PAD[5] # Voutp_I_RF
analog_PAD[6] # Vinn_I
analog_PAD[7] # Vinp_I
bidir_PAD[0]  # I_p_i / I_p_o
bidir_PAD[1]  # I_n_i / I_n_o
bidir_PAD[2]  # lo_I_i / lo_I_o
bidir_PAD[3]  # lo_Ix_i / lo_Ix_o
bidir_PAD[4]  # Q_p_i / Q_p_o
bidir_PAD[5]  # Q_n_i / Q_n_o
bidir_PAD[6]  # lo_Q_i / lo_Q_o
bidir_PAD[7]  # lo_Qx_i / lo_Qx_o
bidir_PAD[8]  # sda_i / sda_o
clk_PAD       # clk
input_PAD[0]  # GPIO_i[0]
input_PAD[1]  # GPIO_i[1]
input_PAD[2]  # GPIO_i[2]
input_PAD[3]  # GPIO_i[3]
input_PAD[4]  # rx
input_PAD[5]  # so
output_PAD[0] # GPIO_o[0]
output_PAD[1] # GPIO_o[1]
output_PAD[2] # GPIO_o[2]
output_PAD[3] # GPIO_o[3]
output_PAD[4] # tx
output_PAD[5] # scl
output_PAD[6] # sram_ce
output_PAD[7] # sclk
output_PAD[8] # si
rst_n_PAD     # rst_n