[*]
[*] GTKWave Analyzer v4.0.0-prealpha (7d7b4db) (w)1999-2022 BSI
[*] Sat May  2 11:59:04 2026
[*]
[dumpfile] "/foss/designs/Chip/ihp130/macros/counter/testbenches/verilog/counter_top/counter_top_tb.vcd"
[dumpfile_mtime] "Sat May  2 11:41:39 2026"
[dumpfile_size] 2026097208
[savefile] "/foss/designs/Chip/ihp130/macros/counter/testbenches/verilog/counter_top/counter_top_tb.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-34.693218 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] counter_top_tb.
[sst_width] 297
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 149
@201
-CONSTANTS
@420
counter_top_tb.dut.BAUD
counter_top_tb.dut.CLK_FREQ
@200
-INPUTS
@28
counter_top_tb.dut.clk
counter_top_tb.dut.reset
counter_top_tb.dut.si
@200
-OUTPUTS
@28
counter_top_tb.dut.so
counter_top_tb.dut.sclk
counter_top_tb.dut.sram_ce
counter_top_tb.dut.rx
[pattern_trace] 1
[pattern_trace] 0
