v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
B 5 267.5 -452.5 272.5 -447.5 {name=bidir_PAD[1] dir=inout}
B 5 207.5 -452.5 212.5 -447.5 {name=bidir_PAD[0] dir=inout}
B 5 387.5 -452.5 392.5 -447.5 {name=bidir_PAD[3] dir=inout}
B 5 327.5 -452.5 332.5 -447.5 {name=bidir_PAD[2] dir=inout}
B 5 -452.5 207.5 -447.5 212.5 {name=bidir_PAD[8] dir=inout}
B 5 327.5 447.5 332.5 452.5 {name=bidir_PAD[6] dir=inout}
B 5 267.5 447.5 272.5 452.5 {name=bidir_PAD[5] dir=inout}
B 5 207.5 447.5 212.5 452.5 {name=bidir_PAD[4] dir=inout}
B 5 387.5 447.5 392.5 452.5 {name=bidir_PAD[7] dir=inout}
B 5 27.5 -452.5 32.5 -447.5 {name=input_PAD[3] dir=in}
B 5 447.5 -332.5 452.5 -327.5 {name=analog_PAD[6] dir=inout}
B 5 -152.5 -452.5 -147.5 -447.5 {name=input_PAD[0] dir=in}
B 5 -32.5 -452.5 -27.5 -447.5 {name=input_PAD[2] dir=in}
B 5 -92.5 -452.5 -87.5 -447.5 {name=input_PAD[1] dir=in}
B 5 447.5 -392.5 452.5 -387.5 {name=analog_PAD[7] dir=inout}
B 5 -452.5 -392.5 -447.5 -387.5 {name=clk_PAD dir=in}
B 5 -452.5 -332.5 -447.5 -327.5 {name=rst_n_PAD dir=in}
B 5 -452.5 -272.5 -447.5 -267.5 {name=input_PAD[5] dir=in}
B 5 -452.5 -212.5 -447.5 -207.5 {name=output_PAD[8] dir=out}
B 5 -452.5 -152.5 -447.5 -147.5 {name=output_PAD[7] dir=out}
B 5 447.5 -92.5 452.5 -87.5 {name=analog_PAD[5] dir=inout}
B 5 -452.5 -92.5 -447.5 -87.5 {name=output_PAD[6] dir=out}
B 5 447.5 -32.5 452.5 -27.5 {name=analog_PAD[4] dir=inout}
B 5 447.5 27.5 452.5 32.5 {name=analog_PAD[3] dir=inout}
B 5 447.5 87.5 452.5 92.5 {name=analog_PAD[2] dir=inout}
B 5 -452.5 267.5 -447.5 272.5 {name=output_PAD[5] dir=out}
B 5 -452.5 327.5 -447.5 332.5 {name=input_PAD[4] dir=in}
B 5 -452.5 387.5 -447.5 392.5 {name=output_PAD[4] dir=out}
B 5 447.5 327.5 452.5 332.5 {name=analog_PAD[1] dir=inout}
B 5 447.5 387.5 452.5 392.5 {name=analog_PAD[0] dir=inout}
B 5 -152.5 447.5 -147.5 452.5 {name=output_PAD[0] dir=out}
B 5 -92.5 447.5 -87.5 452.5 {name=output_PAD[1] dir=out}
B 5 -32.5 447.5 -27.5 452.5 {name=output_PAD[2] dir=out}
B 5 27.5 447.5 32.5 452.5 {name=output_PAD[3] dir=out}
B 5 -332.5 -452.5 -327.5 -447.5 {name=VSS dir=inout}
B 5 -392.5 -452.5 -387.5 -447.5 {name=IOVDD dir=inout}
B 5 -212.5 -452.5 -207.5 -447.5 {name=VSS dir=inout}
B 5 -272.5 -452.5 -267.5 -447.5 {name=VDD dir=inout}
B 5 -452.5 27.5 -447.5 32.5 {name=VSS dir=inout}
B 5 -452.5 -32.5 -447.5 -27.5 {name=IOVDD dir=inout}
B 5 -452.5 147.5 -447.5 152.5 {name=VSS dir=inout}
B 5 -452.5 87.5 -447.5 92.5 {name=VDD dir=inout}
B 5 -212.5 447.5 -207.5 452.5 {name=VSS dir=inout}
B 5 -272.5 447.5 -267.5 452.5 {name=VDD dir=inout}
B 5 147.5 447.5 152.5 452.5 {name=VSS dir=inout}
B 5 87.5 447.5 92.5 452.5 {name=VDD dir=inout}
B 5 147.5 -452.5 152.5 -447.5 {name=VSS dir=inout}
B 5 87.5 -452.5 92.5 -447.5 {name=VDD dir=inout}
B 5 447.5 -152.5 452.5 -147.5 {name=VSS dir=inout}
B 5 447.5 -212.5 452.5 -207.5 {name=VDD dir=inout}
B 5 447.5 -272.5 452.5 -267.5 {name=VSS dir=inout}
B 5 447.5 267.5 452.5 272.5 {name=VSS dir=inout}
B 5 447.5 207.5 452.5 212.5 {name=VDD dir=inout}
B 5 447.5 147.5 452.5 152.5 {name=VSS dir=inout}
B 5 -332.5 447.5 -327.5 452.5 {name=VSS dir=inout}
B 5 -392.5 447.5 -387.5 452.5 {name=IOVDD dir=inout}
P 4 5 -410 -430 -370 -430 -370 -470 -410 -470 -410 -430 {fill = true}
P 4 5 -350 -430 -310 -430 -310 -470 -350 -470 -350 -430 {fill = true}
P 4 5 -290 -430 -250 -430 -250 -470 -290 -470 -290 -430 {fill = true}
P 4 5 -230 -430 -190 -430 -190 -470 -230 -470 -230 -430 {fill = true}
P 4 5 -430 -50 -430 -10 -470 -10 -470 -50 -430 -50 {fill = true}
P 4 5 -430 10 -430 50 -470 50 -470 10 -430 10 {fill = true}
P 4 5 -430 70 -430 110 -470 110 -470 70 -430 70 {fill = true}
P 4 5 -430 130 -430 170 -470 170 -470 130 -430 130 {fill = true}
P 4 5 -410 430 -370 430 -370 470 -410 470 -410 430 {fill = true}
P 4 5 -350 430 -310 430 -310 470 -350 470 -350 430 {fill = true}
P 4 5 -290 430 -250 430 -250 470 -290 470 -290 430 {fill = true}
P 4 5 -230 430 -190 430 -190 470 -230 470 -230 430 {fill = true}
P 4 5 -470 -370 -430 -370 -430 -410 -470 -410 -470 -370 {fill = true}
P 4 5 -470 -310 -430 -310 -430 -350 -470 -350 -470 -310 {fill = true}
P 4 5 -470 -250 -430 -250 -430 -290 -470 -290 -470 -250 {fill = true}
P 4 5 -470 -190 -430 -190 -430 -230 -470 -230 -470 -190 {fill = true}
P 4 5 -470 -130 -430 -130 -430 -170 -470 -170 -470 -130 {fill = true}
P 4 5 -470 -70 -430 -70 -430 -110 -470 -110 -470 -70 {fill = true}
P 4 5 -470 230 -430 230 -430 190 -470 190 -470 230 {fill = true}
P 4 5 -470 290 -430 290 -430 250 -470 250 -470 290 {fill = true}
P 4 5 -470 350 -430 350 -430 310 -470 310 -470 350 {fill = true}
P 4 5 -470 410 -430 410 -430 370 -470 370 -470 410 {fill = true}
P 4 5 10 430 10 470 50 470 50 430 10 430 {fill = true}
P 4 5 -50 430 -50 470 -10 470 -10 430 -50 430 {fill = true}
P 4 5 -110 430 -110 470 -70 470 -70 430 -110 430 {fill = true}
P 4 5 -170 430 -170 470 -130 470 -130 430 -170 430 {fill = true}
P 4 5 70 430 110 430 110 470 70 470 70 430 {fill = true}
P 4 5 130 430 170 430 170 470 130 470 130 430 {fill = true}
P 4 5 370 430 370 470 410 470 410 430 370 430 {fill = true}
P 4 5 310 430 310 470 350 470 350 430 310 430 {fill = true}
P 4 5 250 430 250 470 290 470 290 430 250 430 {fill = true}
P 4 5 190 430 190 470 230 470 230 430 190 430 {fill = true}
P 4 5 230 -470 230 -430 190 -430 190 -470 230 -470 {fill = true}
P 4 5 290 -470 290 -430 250 -430 250 -470 290 -470 {fill = true}
P 4 5 350 -470 350 -430 310 -430 310 -470 350 -470 {fill = true}
P 4 5 410 -470 410 -430 370 -430 370 -470 410 -470 {fill = true}
P 4 5 70 -430 110 -430 110 -470 70 -470 70 -430 {fill = true}
P 4 5 130 -430 170 -430 170 -470 130 -470 130 -430 {fill = true}
P 4 5 -130 -470 -130 -430 -170 -430 -170 -470 -130 -470 {fill = true}
P 4 5 -70 -470 -70 -430 -110 -430 -110 -470 -70 -470 {fill = true}
P 4 5 -10 -470 -10 -430 -50 -430 -50 -470 -10 -470 {fill = true}
P 4 5 50 -470 50 -430 10 -430 10 -470 50 -470 {fill = true}
P 4 5 430 -370 470 -370 470 -410 430 -410 430 -370 {fill = true}
P 4 5 430 -310 470 -310 470 -350 430 -350 430 -310 {fill = true}
P 4 5 430 -230 430 -190 470 -190 470 -230 430 -230 {fill = true}
P 4 5 430 -170 430 -130 470 -130 470 -170 430 -170 {fill = true}
P 4 5 430 -250 430 -290 470 -290 470 -250 430 -250 {fill = true}
P 4 5 430 350 470 350 470 310 430 310 430 350 {fill = true}
P 4 5 430 410 470 410 470 370 430 370 430 410 {fill = true}
P 4 5 430 190 430 230 470 230 470 190 430 190 {fill = true}
P 4 5 430 250 430 290 470 290 470 250 430 250 {fill = true}
P 4 5 430 170 430 130 470 130 470 170 430 170 {fill = true}
P 4 5 470 70 430 70 430 110 470 110 470 70 {fill = true}
P 4 5 470 10 430 10 430 50 470 50 470 10 {fill = true}
P 4 5 470 -50 430 -50 430 -10 470 -10 470 -50 {fill = true}
P 4 5 470 -110 430 -110 430 -70 470 -70 470 -110 {fill = true}
P 4 5 -430 430 430 430 430 -430 -430 -430 -430 430 {}
T {PEX} -50 -110 0 0 1 1 {}
T {bidir_PAD[1]} 276.5 -422.5 1 0 0.2 0.2 {}
T {bidir_PAD[0]} 216.5 -422.5 1 0 0.2 0.2 {}
T {bidir_PAD[3]} 396.5 -422.5 1 0 0.2 0.2 {}
T {bidir_PAD[2]} 336.5 -422.5 1 0 0.2 0.2 {}
T {bidir_PAD[8]} -422.5 203.5 0 0 0.2 0.2 {}
T {bidir_PAD[6]} 323.5 422.5 3 0 0.2 0.2 {}
T {bidir_PAD[5]} 263.5 422.5 3 0 0.2 0.2 {}
T {bidir_PAD[4]} 203.5 422.5 3 0 0.2 0.2 {}
T {bidir_PAD[7]} 383.5 422.5 3 0 0.2 0.2 {}
T {input_PAD[3]} 36.5 -422.5 1 0 0.2 0.2 {}
T {analog_PAD[6]} 422.5 -323.5 2 0 0.2 0.2 {}
T {IOVDD} -372.5 -424 0 1 0.2 0.2 {}
T {input_PAD[0]} -143.5 -422.5 1 0 0.2 0.2 {}
T {input_PAD[2]} -23.5 -422.5 1 0 0.2 0.2 {}
T {input_PAD[1]} -83.5 -422.5 1 0 0.2 0.2 {}
T {VDD} -260 -424 0 1 0.2 0.2 {}
T {analog_PAD[7]} 409.75 -347.5 3 0 0.2 0.2 {}
T {clk_PAD} -422.5 -396.5 0 0 0.2 0.2 {}
T {rst_n_PAD} -422.5 -336.5 0 0 0.2 0.2 {}
T {input_PAD[5]} -422.5 -276.5 0 0 0.2 0.2 {}
T {output_PAD[8]} -422.5 -216.5 0 0 0.2 0.2 {}
T {output_PAD[7]} -422.5 -156.5 0 0 0.2 0.2 {}
T {analog_PAD[5]} 422.5 -96.5 0 1 0.2 0.2 {}
T {output_PAD[6]} -422.5 -96.5 0 0 0.2 0.2 {}
T {analog_PAD[4]} 422.5 -36.5 0 1 0.2 0.2 {}
T {analog_PAD[3]} 422.5 23.5 0 1 0.2 0.2 {}
T {analog_PAD[2]} 422.5 83.5 0 1 0.2 0.2 {}
T {output_PAD[5]} -422.5 263.5 0 0 0.2 0.2 {}
T {input_PAD[4]} -422.5 323.5 0 0 0.2 0.2 {}
T {output_PAD[4]} -422.5 383.5 0 0 0.2 0.2 {}
T {analog_PAD[1]} 422.5 336.5 2 0 0.2 0.2 {}
T {analog_PAD[0]} 411 422.5 3 0 0.2 0.2 {}
T {output_PAD[0]} -157.75 346.875 3 1 0.2 0.2 {}
T {output_PAD[1]} -86 422.5 1 1 0.2 0.2 {}
T {output_PAD[2]} -26 422.5 1 1 0.2 0.2 {}
T {output_PAD[3]} 34 422.5 1 1 0.2 0.2 {}
T {@symname} 430.5 -476 0 0 0.5 0.5 {}
T {@name} 431.25 -515.75 0 0 0.5 0.5 {}
T {(c) 2025-2026} -140 250 0 0 0.7 0.7 {}
T {IOVDD} -424 -12.5 3 0 0.2 0.2 {}
T {VDD} -424 100 3 0 0.2 0.2 {}
T {IOVDD} -372.5 424 2 0 0.2 0.2 {}
T {VDD} -260 424 2 0 0.2 0.2 {}
T {VDD} 100 424 2 0 0.2 0.2 {}
T {VDD} 100 -424 0 1 0.2 0.2 {}
T {VDD} 424 -200 1 1 0.2 0.2 {}
T {VDD} 424 220 1 1 0.2 0.2 {}
T {WSPR Transmitter} -210 -320 0 0 1 1 {}
T {Simon Dorrer (OE3SDE)
Jonathan Hager (DK7JH)
Matthias Jung (DL9MJ)
Harald Pretl} -200 -10 0 0 0.7 0.7 {}
T {Johannes Kepler University Linz, Austria
Julius-Maximilians University Würzburg, Germany} -300 -210 0 0 0.5 0.5 {}
T {VSS} -320 -424 0 1 0.2 0.2 {}
T {VSS} -200 -424 0 1 0.2 0.2 {}
T {VSS} -424 45 3 0 0.2 0.2 {}
T {VSS} -424 160 3 0 0.2 0.2 {}
T {VSS} -320 424 2 0 0.2 0.2 {}
T {VSS} -200 424 2 0 0.2 0.2 {}
T {VSS} 160 424 2 0 0.2 0.2 {}
T {VSS} 160 -424 0 1 0.2 0.2 {}
T {VSS} 424 -140 1 1 0.2 0.2 {}
T {VSS} 424 -280 1 0 0.2 0.2 {}
T {VSS} 424 280 1 1 0.2 0.2 {}
T {VSS} 424 140 1 0 0.2 0.2 {}
