v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
B 5 87.5 -272.5 92.5 -267.5 {name=bidir_PAD[1] dir=inout}
B 5 27.5 -272.5 32.5 -267.5 {name=bidir_PAD[0] dir=inout}
B 5 207.5 -272.5 212.5 -267.5 {name=bidir_PAD[3] dir=inout}
B 5 147.5 -272.5 152.5 -267.5 {name=bidir_PAD[2] dir=inout}
B 5 -272.5 -212.5 -267.5 -207.5 {name=clk_PAD dir=in}
B 5 -272.5 -152.5 -267.5 -147.5 {name=rst_n_PAD dir=in}
B 5 -272.5 -92.5 -267.5 -87.5 {name=input_PAD[0] dir=in}
B 5 267.5 27.5 272.5 32.5 {name=analog_PAD[3] dir=inout}
B 5 267.5 87.5 272.5 92.5 {name=analog_PAD[2] dir=inout}
B 5 267.5 147.5 272.5 152.5 {name=analog_PAD[1] dir=inout}
B 5 267.5 207.5 272.5 212.5 {name=analog_PAD[0] dir=inout}
B 5 -212.5 -272.5 -207.5 -267.5 {name=output_PAD[0] dir=out}
B 5 -152.5 -272.5 -147.5 -267.5 {name=output_PAD[1] dir=out}
B 5 -92.5 -272.5 -87.5 -267.5 {name=output_PAD[2] dir=out}
B 5 -32.5 -272.5 -27.5 -267.5 {name=output_PAD[3] dir=out}
B 5 -272.5 27.5 -267.5 32.5 {name=VSS dir=inout}
B 5 -272.5 -32.5 -267.5 -27.5 {name=IOVDD dir=inout}
B 5 -272.5 147.5 -267.5 152.5 {name=VSS dir=inout}
B 5 -272.5 87.5 -267.5 92.5 {name=VDD dir=inout}
B 5 -272.5 207.5 -267.5 212.5 {name=output_PAD[16] dir=out}
B 5 -212.5 267.5 -207.5 272.5 {name=output_PAD[4] dir=out}
B 5 -152.5 267.5 -147.5 272.5 {name=output_PAD[5] dir=out}
B 5 -92.5 267.5 -87.5 272.5 {name=output_PAD[6] dir=out}
B 5 -32.5 267.5 -27.5 272.5 {name=output_PAD[7] dir=out}
B 5 27.5 267.5 32.5 272.5 {name=output_PAD[8] dir=out}
B 5 87.5 267.5 92.5 272.5 {name=output_PAD[9] dir=out}
B 5 147.5 267.5 152.5 272.5 {name=output_PAD[10] dir=out}
B 5 207.5 267.5 212.5 272.5 {name=output_PAD[11] dir=out}
B 5 267.5 -32.5 272.5 -27.5 {name=output_PAD[12] dir=out}
B 5 267.5 -92.5 272.5 -87.5 {name=output_PAD[13] dir=out}
B 5 267.5 -152.5 272.5 -147.5 {name=output_PAD[14] dir=out}
B 5 267.5 -212.5 272.5 -207.5 {name=output_PAD[15] dir=out}
P 4 5 -250 -50 -250 -10 -290 -10 -290 -50 -250 -50 {fill = true}
P 4 5 -250 10 -250 50 -290 50 -290 10 -250 10 {fill = true}
P 4 5 -250 70 -250 110 -290 110 -290 70 -250 70 {fill = true}
P 4 5 -250 130 -250 170 -290 170 -290 130 -250 130 {fill = true}
P 4 5 -230 250 -190 250 -190 290 -230 290 -230 250 {fill = true}
P 4 5 -170 250 -130 250 -130 290 -170 290 -170 250 {fill = true}
P 4 5 -110 250 -70 250 -70 290 -110 290 -110 250 {fill = true}
P 4 5 -50 250 -10 250 -10 290 -50 290 -50 250 {fill = true}
P 4 5 -290 -190 -250 -190 -250 -230 -290 -230 -290 -190 {fill = true}
P 4 5 -290 -130 -250 -130 -250 -170 -290 -170 -290 -130 {fill = true}
P 4 5 -290 -70 -250 -70 -250 -110 -290 -110 -290 -70 {fill = true}
P 4 5 -290 230 -250 230 -250 190 -290 190 -290 230 {fill = true}
P 4 5 190 250 190 290 230 290 230 250 190 250 {fill = true}
P 4 5 130 250 130 290 170 290 170 250 130 250 {fill = true}
P 4 5 70 250 70 290 110 290 110 250 70 250 {fill = true}
P 4 5 10 250 10 290 50 290 50 250 10 250 {fill = true}
P 4 5 250 -230 250 -190 290 -190 290 -230 250 -230 {fill = true}
P 4 5 250 -170 250 -130 290 -130 290 -170 250 -170 {fill = true}
P 4 5 250 170 290 170 290 130 250 130 250 170 {fill = true}
P 4 5 250 230 290 230 290 190 250 190 250 230 {fill = true}
P 4 5 290 70 250 70 250 110 290 110 290 70 {fill = true}
P 4 5 290 10 250 10 250 50 290 50 290 10 {fill = true}
P 4 5 290 -50 250 -50 250 -10 290 -10 290 -50 {fill = true}
P 4 5 290 -110 250 -110 250 -70 290 -70 290 -110 {fill = true}
P 4 5 -230 -290 -190 -290 -190 -250 -230 -250 -230 -290 {fill = true}
P 4 5 -170 -290 -130 -290 -130 -250 -170 -250 -170 -290 {fill = true}
P 4 5 -110 -290 -70 -290 -70 -250 -110 -250 -110 -290 {fill = true}
P 4 5 -50 -290 -10 -290 -10 -250 -50 -250 -50 -290 {fill = true}
P 4 5 190 -290 190 -250 230 -250 230 -290 190 -290 {fill = true}
P 4 5 130 -290 130 -250 170 -250 170 -290 130 -290 {fill = true}
P 4 5 70 -290 70 -250 110 -250 110 -290 70 -290 {fill = true}
P 4 5 10 -290 10 -250 50 -250 50 -290 10 -290 {fill = true}
P 4 5 -250 -250 250 -250 250 250 -250 250 -250 -250 {}
T {bidir_PAD[1]} 96.5 -242.5 1 0 0.2 0.2 {}
T {bidir_PAD[0]} 36.5 -242.5 1 0 0.2 0.2 {}
T {bidir_PAD[3]} 216.5 -242.5 1 0 0.2 0.2 {}
T {bidir_PAD[2]} 156.5 -242.5 1 0 0.2 0.2 {}
T {clk_PAD} -246.5 -187.5 3 0 0.2 0.2 {}
T {rst_n_PAD} -242.5 -156.5 0 0 0.2 0.2 {}
T {input_PAD[0]} -242.5 -96.5 0 0 0.2 0.2 {}
T {analog_PAD[3]} 242.5 23.5 0 1 0.2 0.2 {}
T {analog_PAD[2]} 242.5 83.5 0 1 0.2 0.2 {}
T {analog_PAD[1]} 242.5 151.5 2 0 0.2 0.2 {}
T {analog_PAD[0]} 231 242.5 3 0 0.2 0.2 {}
T {output_PAD[0]} -217.75 -166.875 3 0 0.2 0.2 {}
T {output_PAD[1]} -146 -242.5 1 0 0.2 0.2 {}
T {output_PAD[2]} -86 -242.5 1 0 0.2 0.2 {}
T {output_PAD[3]} -26 -242.5 1 0 0.2 0.2 {}
T {@symname} 260.5 -306 0 0 0.5 0.5 {}
T {@name} 261.25 -345.75 0 0 0.5 0.5 {}
T {(c) 2026} -50 110 0 0 0.5 0.5 {}
T {IOVDD} -240 -39 0 0 0.2 0.2 {}
T {VDD} -240 81 0 0 0.2 0.2 {}
T {AMS Chip} -85 -145 0 0 0.7 0.7 {}
T {Simon Dorrer
Harald Pretl} -85 -35 0 0 0.5 0.5 {}
T {Johannes Kepler University Linz, Austria} -160 50 0 0 0.3 0.3 {}
T {VSS} -240 21 0 0 0.2 0.2 {}
T {VSS} -240 141 0 0 0.2 0.2 {}
T {output_PAD[16]} -232.25 242.5 1 1 0.2 0.2 {}
T {output_PAD[4]} -206 242.5 1 1 0.2 0.2 {}
T {output_PAD[5]} -146 242.5 1 1 0.2 0.2 {}
T {output_PAD[6]} -86 242.5 1 1 0.2 0.2 {}
T {output_PAD[7]} -37.75 166.875 3 1 0.2 0.2 {}
T {output_PAD[8]} 34 242.5 1 1 0.2 0.2 {}
T {output_PAD[9]} 94 242.5 1 1 0.2 0.2 {}
T {output_PAD[10]} 154 242.5 1 1 0.2 0.2 {}
T {output_PAD[11]} 214 242.5 1 1 0.2 0.2 {}
T {output_PAD[12]} 242.5 -34 0 1 0.2 0.2 {}
T {output_PAD[13]} 242.5 -94 0 1 0.2 0.2 {}
T {output_PAD[14]} 242.5 -154 0 1 0.2 0.2 {}
T {output_PAD[15]} 231 -242.5 3 1 0.2 0.2 {}
