* NGSPICE file created from inverter.ext - technology: ihp-sg13g2

.subckt nmos a_3656_n36# a_268_0# a_896_n36# a_4484_n36# a_3104_n36# a_68_n36# a_3932_n36#
+ a_344_n36# a_5512_0# a_1648_0# a_1172_n36# a_n202_n238# a_2476_0# a_1372_0# a_4760_n36#
+ a_620_n36# a_820_0# a_5588_n36# a_4208_n36# a_1448_n36# a_5236_0# a_4408_0# a_3304_0#
+ a_5036_n36# a_6064_0# a_4132_0# a_2200_0# a_2276_n36# a_5864_n36# a_1724_n36# a_4960_0#
+ a_1096_0# a_5312_n36# a_2552_n36# a_544_0# a_0_0# a_3380_n36# a_2000_n36# a_3028_0#
+ a_2828_n36# a_5788_0# a_4684_0# a_3856_0# a_2752_0# a_1924_0# a_3580_0#
X0 a_820_0# a_620_n36# a_544_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X1 a_3856_0# a_3656_n36# a_3580_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X2 a_3028_0# a_2828_n36# a_2752_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X3 a_544_0# a_344_n36# a_268_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X4 a_2200_0# a_2000_n36# a_1924_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X5 a_3580_0# a_3380_n36# a_3304_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X6 a_1096_0# a_896_n36# a_820_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X7 a_2752_0# a_2552_n36# a_2476_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X8 a_5512_0# a_5312_n36# a_5236_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X9 a_1924_0# a_1724_n36# a_1648_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X10 a_6064_0# a_5864_n36# a_5788_0# a_n202_n238# sg13_lv_nmos ad=0.34p pd=2.68u as=0.19p ps=1.38u w=1u l=1u
X11 a_2476_0# a_2276_n36# a_2200_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X12 a_5236_0# a_5036_n36# a_4960_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X13 a_1648_0# a_1448_n36# a_1372_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X14 a_4408_0# a_4208_n36# a_4132_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X15 a_5788_0# a_5588_n36# a_5512_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X16 a_4960_0# a_4760_n36# a_4684_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X17 a_268_0# a_68_n36# a_0_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.34p ps=2.68u w=1u l=1u
X18 a_1372_0# a_1172_n36# a_1096_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X19 a_4132_0# a_3932_n36# a_3856_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X20 a_3304_0# a_3104_n36# a_3028_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
X21 a_4684_0# a_4484_n36# a_4408_0# a_n202_n238# sg13_lv_nmos ad=0.19p pd=1.38u as=0.19p ps=1.38u w=1u l=1u
.ends

.subckt pmos a_3656_n36# a_268_0# a_896_n36# a_4484_n36# a_3104_n36# a_68_n36# a_3932_n36#
+ a_344_n36# a_5512_0# a_1648_0# a_1172_n36# dw_n272_n272# a_2476_0# a_1372_0# a_4760_n36#
+ a_620_n36# a_820_0# a_5588_n36# a_4208_n36# a_1448_n36# a_5236_0# a_4408_0# a_3304_0#
+ a_5036_n36# a_6064_0# a_4132_0# a_2200_0# a_2276_n36# a_5864_n36# a_1724_n36# a_4960_0#
+ a_1096_0# a_5312_n36# a_2552_n36# a_544_0# a_0_0# a_3380_n36# a_2000_n36# a_3028_0#
+ a_2828_n36# a_5788_0# a_4684_0# a_3856_0# a_2752_0# a_1924_0# a_3580_0#
X0 a_820_0# a_620_n36# a_544_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X1 a_3856_0# a_3656_n36# a_3580_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X2 a_3028_0# a_2828_n36# a_2752_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X3 a_544_0# a_344_n36# a_268_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X4 a_3580_0# a_3380_n36# a_3304_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X5 a_2200_0# a_2000_n36# a_1924_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X6 a_1096_0# a_896_n36# a_820_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X7 a_2752_0# a_2552_n36# a_2476_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X8 a_5512_0# a_5312_n36# a_5236_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X9 a_1924_0# a_1724_n36# a_1648_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X10 a_6064_0# a_5864_n36# a_5788_0# dw_n272_n272# sg13_lv_pmos ad=2.04p pd=12.68u as=1.14p ps=6.38u w=6u l=1u
X11 a_2476_0# a_2276_n36# a_2200_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X12 a_5236_0# a_5036_n36# a_4960_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X13 a_1648_0# a_1448_n36# a_1372_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X14 a_4408_0# a_4208_n36# a_4132_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X15 a_5788_0# a_5588_n36# a_5512_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X16 a_4960_0# a_4760_n36# a_4684_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X17 a_268_0# a_68_n36# a_0_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=2.04p ps=12.68u w=6u l=1u
X18 a_1372_0# a_1172_n36# a_1096_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X19 a_4132_0# a_3932_n36# a_3856_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X20 a_4684_0# a_4484_n36# a_4408_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
X21 a_3304_0# a_3104_n36# a_3028_0# dw_n272_n272# sg13_lv_pmos ad=1.14p pd=6.38u as=1.14p ps=6.38u w=6u l=1u
.ends

.subckt inverter vin VSS VDD vout
Xnmos_0 vin VSS vin vin vin VSS vin vin vout vout vin VSS VSS VSS vin vin VSS vin
+ vin vin VSS vout vout vin VSS VSS vout vin VSS vin vout vout vin vin vout VSS vin
+ vin VSS vin VSS VSS vout vout VSS VSS nmos
Xpmos_0 vin VDD vin vin vin VDD vin vin vout vout vin VDD VDD VDD vin vin VDD vin
+ vin vin VDD vout vout vin VDD VDD vout vin VDD vin vout vout vin vin vout VDD vin
+ vin VDD vin VDD VDD vout vout VDD VDD pmos
.ends

