[*]
[*] GTKWave Analyzer v4.0.0-prealpha (7d7b4db) (w)1999-2022 BSI
[*] Mon May 11 19:08:14 2026
[*]
[dumpfile] "/foss/designs/ihp-sg13g2-ams-chip-template/testbenches/cocotb/sim_build/chip_top.fst"
[dumpfile_mtime] "Mon May 11 18:59:16 2026"
[dumpfile_size] 4475
[savefile] "/foss/designs/ihp-sg13g2-ams-chip-template/testbenches/cocotb/chip_top_tb.gtkw"
[timestart] 0
[size] 1920 1252
[pos] -1 -1
*-29.930702 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] chip_top.
[sst_width] 297
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 495
@200
-CONSTANTS
@24
chip_top.NUM_IOVDD_PADS
chip_top.NUM_IOVSS_PADS
chip_top.NUM_VDD_PADS
chip_top.NUM_VSS_PADS
chip_top.NUM_INPUT_PADS
@c00024
chip_top.NUM_BIDIR_PADS
@28
(0)chip_top.NUM_BIDIR_PADS
(1)chip_top.NUM_BIDIR_PADS
(2)chip_top.NUM_BIDIR_PADS
(3)chip_top.NUM_BIDIR_PADS
(4)chip_top.NUM_BIDIR_PADS
(5)chip_top.NUM_BIDIR_PADS
(6)chip_top.NUM_BIDIR_PADS
(7)chip_top.NUM_BIDIR_PADS
(8)chip_top.NUM_BIDIR_PADS
(9)chip_top.NUM_BIDIR_PADS
(10)chip_top.NUM_BIDIR_PADS
(11)chip_top.NUM_BIDIR_PADS
(12)chip_top.NUM_BIDIR_PADS
(13)chip_top.NUM_BIDIR_PADS
(14)chip_top.NUM_BIDIR_PADS
(15)chip_top.NUM_BIDIR_PADS
(16)chip_top.NUM_BIDIR_PADS
(17)chip_top.NUM_BIDIR_PADS
(18)chip_top.NUM_BIDIR_PADS
(19)chip_top.NUM_BIDIR_PADS
(20)chip_top.NUM_BIDIR_PADS
(21)chip_top.NUM_BIDIR_PADS
(22)chip_top.NUM_BIDIR_PADS
(23)chip_top.NUM_BIDIR_PADS
(24)chip_top.NUM_BIDIR_PADS
(25)chip_top.NUM_BIDIR_PADS
(26)chip_top.NUM_BIDIR_PADS
(27)chip_top.NUM_BIDIR_PADS
(28)chip_top.NUM_BIDIR_PADS
(29)chip_top.NUM_BIDIR_PADS
(30)chip_top.NUM_BIDIR_PADS
(31)chip_top.NUM_BIDIR_PADS
@1401204
-group_end
@24
chip_top.NUM_OUTPUT_PADS
chip_top.NUM_ANALOG_PADS
@200
-INPUTS
@28
chip_top.clk_PAD
chip_top.rst_n_PAD
chip_top.input_PAD
@200
-BIDIRS
@800024
chip_top.bidir_PAD[3:0]
@28
(0)chip_top.bidir_PAD[3:0]
(1)chip_top.bidir_PAD[3:0]
(2)chip_top.bidir_PAD[3:0]
(3)chip_top.bidir_PAD[3:0]
@1001204
-group_end
@200
-OUTPUTS
@800024
chip_top.output_PAD[16:0]
@28
(0)chip_top.output_PAD[16:0]
(1)chip_top.output_PAD[16:0]
(2)chip_top.output_PAD[16:0]
(3)chip_top.output_PAD[16:0]
(4)chip_top.output_PAD[16:0]
(5)chip_top.output_PAD[16:0]
(6)chip_top.output_PAD[16:0]
(7)chip_top.output_PAD[16:0]
(8)chip_top.output_PAD[16:0]
(9)chip_top.output_PAD[16:0]
(10)chip_top.output_PAD[16:0]
(11)chip_top.output_PAD[16:0]
(12)chip_top.output_PAD[16:0]
(13)chip_top.output_PAD[16:0]
(14)chip_top.output_PAD[16:0]
(15)chip_top.output_PAD[16:0]
(16)chip_top.output_PAD[16:0]
@1001204
-group_end
@200
-ANALOG
@800022
chip_top.analog_PAD[3:0]
@28
(0)chip_top.analog_PAD[3:0]
(1)chip_top.analog_PAD[3:0]
(2)chip_top.analog_PAD[3:0]
(3)chip_top.analog_PAD[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
